<?xml version="1.0" encoding="UTF-8"?>

    <FrameLayout tools:context=".monhoc.HomeFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgrmain"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO: Update blank fragment layout -->


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="10dp"-->
        <!--android:gravity="center"-->
        <!--android:text="Trang chủ ứng dụng trắc nghiệm kiến thức"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#009688"-->
        <!--android:textSize="45sp"-->
        <!--android:textStyle="bold" />-->



</FrameLayout>