<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/imgSubject"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            tools:src="@android:drawable/ic_menu_sort_by_size"
            tools:srcCompat="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nhập từ khóa" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>