<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr6"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="25dp"
                android:layout_marginRight="150dp"
                android:text="Câu 1"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cauhoi" />

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-170dp"
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Câu hỏi thứ nhất "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:layout_marginTop="-100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:padding="0dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="-60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="427dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:src="@drawable/dapan" />

                <RadioGroup
                    android:id="@+id/radGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-325dp"
                    android:paddingLeft="6dp">

                    <RadioButton
                        android:id="@+id/radA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Trả lời 1"
                        android:textColor="#FF9800"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Trả lời 2"
                        android:textColor="#FF9800"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Trả lời 3"
                        android:textColor="#FF9800"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Trả lời 4"
                        android:textColor="#FF9800"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
